sonar.projectKey=terraform-artifactory
sonar.host.url=https://sonar.next-linux.systems
sonar.sources=./pkg
sonar.exclusions=**/*_test.go,**/acctest/**/*
sonar.tests=./pkg
sonar.test.inclusions=**/*_test.go
